# SeleniumFrameworkDemo

./: .gitignore  README.md  extent-report.html  pom.xml
src/main/java/com/qa/ExtentReportListener/: ExtentManager.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: HomePage.java  SearchResultPage.java
src/main/java/com/qa/testdata/: testdata.xlsx
src/main/java/com/qa/util/: ExcelUtil.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/main/resources/: testdata.xlsx  testng.xml
src/test/java/com/qa/tests/: SearchEngineTest.java
